<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Curve</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .curve {
            max-width: 100%;
        }

        .curve svg {
            width: 100%;
            height: 100%;
        }



        .vid4 {
            min-width: 70%;
            max-width: 70%;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 2;
        }

        #vid1 {
            display: none;
        }
    </style>
</head>

<body>
    <ol class="final-ul demo">
        <li class="dot is-selected" aria-label="Page dot 1" aria-current="step"></li>
        <li class="dot" aria-label="Page dot 2"></li>
        <li class="dot" aria-label="Page dot 3"></li>
        <li class="dot" aria-label="Page dot 4"></li>
    </ol>

    <script>
        $("div.demo").scrollLeft(300);
    </script>
</body>

</html>