<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Site</title>
    <script src="https://kit.fontawesome.com/233f8b991d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    .main-container{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .header{
        background-color: dodgerblue;
        width: 100%;
    }
    .pre-header{
        background-color: transparent;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    .pre-header-col-1{
         width: 40%; 
        padding: 0 40px;
      
        display: flex;
        justify-content:flex-start; 
        
        
    }
    .phnum-small{
        padding: 0 5px;
    }
    .sm-phone-icon{
        color: white;
        margin: 10px 0 10px 5px;
        font-size:small;
    }
    .phnum-txt-sm{
        text-decoration: none;
        color: white;
        font-family: 'Hind Siliguri', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-transform: none;
    letter-spacing: 0;
    line-height: 24px;
    }
    .preheader-col-2{
        width: 60%;
        padding: 0 5px;
        display: flex;
        justify-content: flex-end;
    }
.banner{
    position: relative;
    margin: 0;
    padding: 5% 0;
width: 100%;
/* background-color:#3d5afe; */
background-image: url("clouds.jpg");
text-align: center;

}
.headline-l{
    margin: 2% 25%;
    color: white;
    font-weight: 600;
    font-size: 50px;
    line-height: 62px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sub-txt-md{
    margin :3%;
    color: white;
    font-size: 20px;
    line-height: 32px;
    font-family: 'Hind Siliguri';
    font-weight: 500;
}
.mrg-pdd-0{
    margin: 0;
    padding: 0;
}
.ellipse-btn-md{
    margin: 1% 0;
    border-radius: 50px;
    box-shadow:0px -2px 4px 0px #03070e54;
    border :none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0.8% 3%;
    font-size: medium;
    background-color: rgba(255,255,255,1);
    color: rgba(34,147,215,1);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    /* margin-bottom: 5%;     */
}
.ellipse-btn-md a{
    text-decoration: none;
}

.info-sec-1{
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}
.info-sec-1-1{
    /* width: 100%; */
    
    
}
.headline-md{
    color: darkslategrey;
    text-align: center;
    margin: 2% 0;
    font-size: 40px;
    font-family: 'Hind Siliguri';
    font-weight: 500;
}
.text-sm-darkgrey{
    color: darkgrey;
    font-size: large;
    text-align: center;
    margin: 1% 20%;

}
.info-card-grids{
    padding: 2% 5%;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    
}
.info-sec-1-card-text{
    padding-right:5%;
    color: grey;
}
.info-sec-1-card-img{
    padding: 1%;
    margin-right: 2%;
    background-color: #3d5afe;
    border-radius: 100px;
    height: fit-content;
}
.bigcols2{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 45% 45%;
    padding: 4%;
    grid-gap: 10%;
}
.bigcols2-review{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 8%;
    grid-gap: 4%;
}
.sub-cols{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
}
.ellipse-btn-sm-blue{
    border-radius: 30px;
    padding: 1.9% 10%;
    background-color: #3258d4;
    color: white;
    border: none;
    box-shadow: 0 0 #3258d4;
    margin: 5% 1%;
    font-family: 'Hind Siliguri';
    font-size: small;
    font-weight: 500;
}
.col-1-headline-md{
    color: darkslategrey;
    text-align: left;
    margin: 2% 0;
    font-size: 40px;
    font-family: "Hind"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.info-sec-3{
    background-color: #3258d4;
}
.white{
    color: white;
}
.tworow-threecols
{padding: 5% 2%;
    background-image: url('clouds.jpg');
    margin-top: 50px;
}
.large{
    font-size: xx-large;
}
.cels3{display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 960px;
    margin: 5% auto;
    grid-gap: 2%;
    
}
.txt-icon{
    display: grid;
    grid-template-columns: 20% auto;
}
.bg-white{
    background: white;;
}
.black{
    color: black;
}
.price-card{
    box-shadow: 0px 1px 5px 3px #0000001f;
    border-radius: 5px;
    background: white;
    padding: 10% 0;
    
}
.bg-custom{
    background:rgba(241,241,241);
}
.txt-xs{
    font-size: small;
}
.dodgerblue{
    color: #3d5afe;
}
.effects{
    background-image: url(https://exponentwptheme.b-cdn.net/corporate/wp-content/uploads/sites/2/2018/07/price-bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}

.reviewcard{
    DISPLAY: grid;
    grid-template-columns: auto auto;
    box-shadow: 0px 0px 16px 2px #00000029;
     padding-left:3%; 
}
.reviewtext{
    line-height: 1.6;
}
.grey{
    color: darkgray;
}
.news-images{
    width: 100%;
}
.newsfeed a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.671);
    font-weight: 600;
}
</style>
</head>
<body>
    <div class="main-container">
    <div class = "header">
 <div class="pre-header">
     <div class="pre-header-col-1">
        <div class="phnum-small"><i class ="fas fa-phone sm-phone-icon"></i><span><a class="phnum-txt-sm" href="#">
            123-456-7890
        </a></span> </div>
        <div class="email-small"><i class="fas fa-envelope sm-phone-icon"></i>
        <a class="phnum-txt-sm" href ="#">support@exponentthemes.com</a></div>
     </div>
     <div class="pre-header-col-2">
         
    </div> 
 </div></div>
 <div class="banner">
     <h1 class="headline-l">The future is changing and we are a part of it</h1>
     <p class="sub-txt-md">Exponent is a pixel perfect theme, that is tailor made for startups 
      and businesses. Build your website swiftly and easily.</p>
     <button class="ellipse-btn-md"><a href="#">Learn more</a></button>
     
 </div>
 
    <div class="info-sec-1">
        <h2 class="headline-md">A.I. for Business</h2>
        <p class="text-sm-darkgrey">Some of the reasons include precise construction and critical handiling of any type of large data</p>
<div class="info-sec-1-1">
<div class="info-card-grids">
<div class="info-sec-1-card-img"><i class="fas fa-globe"></i></div>
<div class="info-sec-1-card-text">
    <span class="heading-xs">Global Communication</span>
    <p class="txt-sm">Get started swiftly & easily by importing a demo of your choice in a single click.</p>
</div>


    <div class="info-sec-1-card-img"><i class="fas fa-clock"></i></div>
<div class="info-sec-1-card-text"><span class="heading-xs">Global Communication</span>
    <p class="txt-sm">Get started swiftly & easily by importing a demo of your choice in a single click.</p></div>


    <div class="info-sec-1-card-img"><i class="fas fa-key"></i></div>
<div class="info-sec-1-card-text"><span class="heading-xs">Global Communication</span>
    <p class="txt-sm">Get started swiftly & easily by importing a demo of your choice in a single click.</p></div>


</div>
</div>
</div>
<div class="bigcols2">
<div class="col1"> 
    <h2 class="col-1-headline-md">Scale your business using our technology</h2>
    <p class="">Exponent WordPress theme is insanely flexible and amazingly easy to use.
 This alone would be enough for a 5 star rating. On top of a great tool is even better customer support. </p>
 <div class="sub-cols">
     <div class="sub-col-1">
         <i class="fab fa-ubuntu"></i>
         <h3 class="headline-sm">Cutting Edge</h3>
         <p class="sub-txt-sm">Get started swiftly & easily by importing a demo of your choice in a single click.</p>
     </div>
     <div class="sub-col-2"> <i class="fab fa-ubuntu"></i>
        <h3 class="headline-sm">Futuristic</h3>
        <p class="sub-txt-sm">Over 30 professionally designed pre-built website concepts to choose from.</p></div>
 </div>
 <button class="ellipse-btn-sm-blue">ABOUT US</button>
</div>
<div class="col2">
    <img src="drone.jpg" alt="" width="100%">
</div>
</div>
<div class="tworow-threecols">
    
    <center>
        <h2 class="headline-md white">How our AI  work on your applications</h2>
        <p class="sub-txt-md white">The best part of being a part of this community is about working together.</p>
        <div class="cels3">
            <div class="cel"><i class="fas fa-globe white large"></i></div>
            <div class="cel"><i class="fas fa-clock white large"></i></div>
            <div class="cel"><i class="fas fa-key white large"></i></div>
            <div class="cel"><span><h4 class="sub-txt-md">Unlimited Storage</h4><p class="sub-txt-md">Get started swiftly & easily by importing a demo of your choice in a single click.</p></span></div>
            <div class="cel"><span><h4 class="sub-txt-md">Cloud Processing</h4><p class="sub-txt-md">Over 30 high quality professionally designed pre-built website concepts to choose from.</p></span></div>
            <div class="cel"><span><h4 class="sub-txt-md">Artificial Intelligence</h4><p class="sub-txt-md">Build your website using a fully visual interface, using our revolutionary page & header builder.</p></span></div>

        </div>

    </center>
    
</div>
<div class="bigcols2">
    <div class="col1"><img src="analytics.JPG" alt="" srcset=""></div>
    <div class="col2"><p class="txt-sm"><i class="fas fa-minus "></i> AI AND MACHINE LEARNING </p>
    <h2 class="col-1-headline-md">The next big thing in technology is here</h2>
    <div class="sub-cols"><div class="txt-icon"><i class="fas fa-key"></i><span><p class="subtxt-md">Banking & Finance</p><p class="txt-sm">Secure Transactions</p></span></div>
    <div class="txt-icon"><i class="fas fa-globe"></i><span><p class="subtxt-md">Banking & Finance</p><p class="txt-sm">Secure Transactions</p></span></div>
    <div class="txt-icon"><i class="fas fa-database"></i><span><p class="subtxt-md">Banking & Finance</p><p class="txt-sm">Secure Transactions</p></span></div>
    <div class="txt-icon"><i class="fas fa-wave-square"></i><span><p class="subtxt-md">Banking & Finance</p><p class="txt-sm">Secure Transactions</p></span></div>
    <div class="txt-icon"><i class="fas fa-video"></i><span><p class="subtxt-md">Banking & Finance</p><p class="txt-sm">Secure Transactions</p></span></div>
    <div class="txt-icon"><i class="fas fa-truck"></i><span><p class="subtxt-md">Banking & Finance</p><p class="txt-sm">Secure Transactions</p></span></div>

</div>

    
    
    </div>

</div>
<div class="tworow-threecols bg-custom">
    <center>
        <h2 class="headline-md black">Pricing that fits you</h2>
        <p class="sub-txt-md black">Paid annually and Auto renewal option is available in the checkout process</p>
        <div class="cels3">
            <div class="price-card">
            <center><p class="card-text dodgerblue">Free Trial</p>
                <h1><span class="txt-xs">$</span>
                    0 <span class="txt-xs"> /month</span></h1>
            <p class="lighttext-sm">Trial for 14 days</p>
            <button class="ellipse-btn-sm-blue">TRY NOW</button>
            
        </center>
            </div>
            <div class="price-card effects">
                <center><p class="card-text dodgerblue">Premium</p>
                <h1><span class="txt-xs">$</span>
                    99 <span class="txt-xs"> /month</span></h1>
                <p class="lighttext-sm">Upto 10 Users</p>
                <button class="ellipse-btn-sm-blue">Sign up now</button>
            </center> </div>
            <div class="price-card"><center><p class="card-text dodgerblue">Business</p><h1><span class="txt-xs">$</span>
                129 <span class="txt-xs"> /month</span></h1>
                <p class="lighttext-sm">upto 50 Users</p>
                <button class="ellipse-btn-sm-blue">SIGN UP</button>
            </center></div>

        </div>
    </center>
</div>
<div class="bigcols2-review">
    <div class="reviewcard">
        <div class="reviewtext"><i class="fas"></i><p class="reviewtextsm">She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains.

        </p>
    <p class="name">Katharine Teresa</p>
    <p class="txt-xs">TESS ELECTRONICS</p>
    
    </div>
        <img src="kath.JPG" alt="">
    </div>
    <div class="reviewcard">
        <div class="reviewtext"><i class="fas"></i><p class="reviewtextsm">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, devious Semikoli, but the Little Blind Text didn’t listen.

        </p>
    <p class="name">Bruce Wayne</p>
    <p class="txt-xs">TESS ELECTRONICS</p>
    
    </div>
        <img src="bruce.JPG" alt="">

    </div>

</div>
<div class="tworow-threecols bg-custom">
    <center>
        <h2 class="headline-md black">News & Announcements</h2>
        <p class="sub-txt-md grey">We specialize in a wide array of medical fields and have some of the best facilities and doctors to take care of you.</p>
        <div class="cels3">
            <div class="newsfeed">
                <img class="news-images"src="nt.jpg" alt="" srcset="">
                <p class="txt-xs">NEWS, TECH</p>
                <div class="sub-txt-md"><a href="#">By 2030 Every Person on this planet will have a smartphone</a></div>
                <p class="txt-xs grey">01 AUG 2018</p>
            </div>
            <div class="newsfeed"><img class="news-images" src="mt.jpg" alt="" srcset="">
                <p class="txt-xs">MISC, TECH</p>
                <div class="sub-txt-md"><a href="#">Why you should hire a lawyer to prepare your prvacy policy</a></div>
                <p class="txt-xs grey">01 AUG 2018</p></div>
            <div class="newsfeed"><img class="news-images" src="lt.jpg" alt="" srcset="">
                <p class="txt-xs">LIFESTYLE, TECH</p>
                <div class="sub-txt-md"><a href="#">Four places to visit if you are a nature lover</a></div>
                <p class="txt-xs grey">01 AUG 2018</p></div>

        </div>
    </center>
</div>
</div>
</body>
</html>